PUBLIC_URL=/
REACT_APP_COMPONENT_GRAPHIC_TEXT_BACKGROUND=https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbWVhaHRqM3ZmcGFjbW00cTVpM2p1emVrOXM1MnlwaWtldTBidzU1aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TpWm9yPDVYKEgEeekb/giphy.gif
REACT_APP_PAYPAL_CLIENT_ID=client-id
REACT_APP_PAYPAL_CURRENCY=CAD
REACT_APP_PORTAL_ADMIN_DOMAIN=http://localhost:3001/admin
REACT_APP_PORTAL_EMPLOYEE_DOMAIN=http://localhost:3002/employee
REACT_APP_PORTAL_HR_DOMAIN=http://localhost:3000/hr-panel
