PUBLIC_URL=/
REACT_APP_PORTAL_HR_DOMAIN=http://localhost:3000/hr-panel
REACT_APP_PORTAL_ADMIN_DOMAIN=http://localhost:3001/admin
REACT_APP_PORTAL_EMPLOYEE_DOMAIN=http://localhost:3002/employee
REACT_APP_PAYPAL_CLIENT_ID=client-id
REACT_APP_PAYPAL_CURRENCY=CAD
