CORS_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400
DATABASE_URL=mysql://user:password@localhost:3306/db
HTTP_PORT=8001
LOGGER_DIRECTORY=./logs
LOGGER_OUTPUT_FILENAME=app.log
LOGGER_DISABLE_FILE_OUTPUT=true
LOGGER_ENABLE_STACK_TRACE=true