API_AUTH_DOMAIN=http://localhost:8000
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
DATABASE_URL=mysql://user:password@localhost:3306/db
HTTP_PORT=8001
LOGGER_DIRECTORY=./logs
LOGGER_DISABLE_FILE_OUTPUT=true
LOGGER_ENABLE_STACK_TRACE=true
LOGGER_OUTPUT_FILENAME=app.log
SEED_DEFAULT_ORGANIZATION_NAME=KayaHR
SEED_DEFAULT_ORGANIZATION_SUMMARY="We are KayaHR"
SEED_DEFAULT_ORGANIZATION_WEBSITE_URL="https://kaya-hr.com"
SEED_DEFAULT_ROLE_CODE=SUPER
SEED_DEFAULT_ROLE_DESCRIPTION="Full access across the system"
SEED_DEFAULT_ROLE_HOURLY_WAGE=0
SEED_DEFAULT_ROLE_TITLE="Super Admin"
SEED_DEFAULT_USER_CITY=Metropolis
SEED_DEFAULT_USER_COUNTRY=Wonderland
SEED_DEFAULT_USER_DATE_JOINED="January 01 2022"
SEED_DEFAULT_USER_DATE_OF_BIRTH="January 01 1990"
SEED_DEFAULT_USER_EMAIL=admin@kaya-hr.com
SEED_DEFAULT_USER_FIRST_NAME=Admin
SEED_DEFAULT_USER_LAST_NAME=atKaya
SEED_DEFAULT_USER_PASSWORD=\$RandomPass567
SEED_DEFAULT_USER_PHONE=123-456-7890
SEED_DEFAULT_USER_PINCODE="N2N 2N2"
SEED_DEFAULT_USER_PROVINCE=Central
SEED_DEFAULT_USER_STREET_NAME="Main Street"
