API_AUTH_DOMAIN=http://localhost:8000/api/v1.0/
API_ROUTE_GRAPHQL=/resource
API_ROUTE_MEDIA=/media
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400
CORS_METHODS=GET,POST,PUT,DELETE
DATABASE_URL=mysql://user:password@localhost:3306/db
EXPRESS_ROUTE_PREFIX=/api
EXPRESS_ROUTE_VERSION=1.0
FS_OUTPUT_DIRECTORY=/home/rio/kaya-uploads
HTTP_PORT=8001
LOGGER_DIRECTORY=./logs
LOGGER_DISABLE_FILE_OUTPUT=false
LOGGER_ENABLE_STACK_TRACE=true
LOGGER_OUTPUT_FILENAME=app.log
OPENWEATHERMAP_API_KEY=key
SEED_DEFAULT_ORGANIZATION_BANNER_URL="https://source.unsplash.com/random/1920x1080"
SEED_DEFAULT_ORGANIZATION_LOGO_URL="https://source.unsplash.com/random/194x194"
SEED_DEFAULT_ORGANIZATION_NAME="Kaya"
SEED_DEFAULT_ORGANIZATION_PAYROLL_CYCLE_CRON="0 0 1,15 * *" 
SEED_DEFAULT_ORGANIZATION_SUMMARY="We are Kaya"
SEED_DEFAULT_ORGANIZATION_WEBSITE_URL="https://kaya-hr.com"
SEED_DEFAULT_ROLE_CODE=SUPER
SEED_DEFAULT_ROLE_DESCRIPTION="Full access across the system"
SEED_DEFAULT_ROLE_HOURLY_WAGE=0
SEED_DEFAULT_ROLE_TITLE="Super Admin"
SEED_DEFAULT_USER_BANNER_URL="https://source.unsplash.com/random/1920x1080"
SEED_DEFAULT_USER_CITY=Metropolis
SEED_DEFAULT_USER_COUNTRY=Wonderland
SEED_DEFAULT_USER_DATE_JOINED="2022-01-01T05:00:00.000Z"
SEED_DEFAULT_USER_DATE_OF_BIRTH="1990-01-01T05:00:00.000Z"
SEED_DEFAULT_USER_EMAIL=admin@kaya-hr.com
SEED_DEFAULT_USER_FIRST_NAME=Admin
SEED_DEFAULT_USER_LAST_NAME=atKaya
SEED_DEFAULT_USER_PASSWORD="$RandomPass567"
SEED_DEFAULT_USER_PHONE="+11234567890"
SEED_DEFAULT_USER_PINCODE="N2N 2N2"
SEED_DEFAULT_USER_PROFILE_PICTURE_URL="https://source.unsplash.com/random/194x194"
SEED_DEFAULT_USER_PROVINCE=Central
SEED_DEFAULT_USER_STREET_NAME="Main Street"