API_AUTH_FORGOT_PASSWORD_ENABLED=true
API_AUTH_FORGOT_PASSWORD_MAIL_HTML='Click <a href="http://localhost:3000/reset-password?token={token}">here</a> to reset your password'
API_AUTH_FORGOT_PASSWORD_MAIL_SUBJECT="Password Reset"
API_AUTH_FORGOT_PASSWORD_MAIL_TEXT="Click the link below to reset your password"
API_AUTH_FORGOT_PASSWORD_ROUTE=/auth/reset-password
BCRYPT_SALT_ROUNDS=10
CORS_ALLOW_CREDENTIALS=true
CORS_MAX_AGE=86400
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
DATABASE_URL=mysql://user:password@localhost:3306/db
HTTP_PORT=8000
HTTP_RESPONSE_VERIFY_TOKEN_CACHE_ENABLE=true
HTTP_RESPONSE_VERIFY_TOKEN_CACHE_MAX_AGE=86400
JWT_ACCESS_SECRET=secret
JWT_ACCESS_VALIDITY=3600
JWT_AUTHORIZATION_SECRET=secret
JWT_AUTHORIZATION_VALIDITY=3600
LOGGER_DIRECTORY=./logs
LOGGER_DISABLE_FILE_OUTPUT=false
LOGGER_ENABLE_STACK_TRACE=true
LOGGER_OUTPUT_FILENAME=app.log
NODEMAILER_TRANSPORT_AUTH_PASS=""
NODEMAILER_TRANSPORT_AUTH_USER=your@Email.com
NODEMAILER_TRANSPORT_HOST=
NODEMAILER_TRANSPORT_PORT=
NODEMAILER_TRANSPORT_SECURE_CONNECTION=true
NODEMAILER_TRANSPORT_SERVICE=Outlook365
NODEMAILER_TRANSPORT_TLS_CIPHERS=SSLv3
SEED_DEFAULT_APPLICATION_ID=1
SEED_DEFAULT_APPLICATION_NAME="Admin Panel"
SEED_DEFAULT_APPLICATION_SECRET=0f6b9c33-3293-4bc4-936e-5a6f94fd55ad
SEED_DEFAULT_USER_EMAIL=admin@kaya-hr.com
SEED_DEFAULT_USER_FIRST_NAME=Admin
SEED_DEFAULT_USER_LAST_NAME=atKaya
SEED_DEFAULT_USER_PASSWORD="$RandomPass567"
