PUBLIC_URL=/admin
REACT_APP_APPLICATION_SECRET=secret
REACT_APP_AUTH_API_DOMAIN=http://localhost:8000
REACT_APP_AUTH_API_PREFIX=/api/v1.0
REACT_APP_RESOURCE_API_DOMAIN=http://localhost:8001
REACT_APP_RESOURCE_API_GRAPHQL_ENDPOINT=/resource
REACT_APP_RESOURCE_API_PREFIX=/api/v1.0
